<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smt</artifactId>
        <groupId>com.smt</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>smt-market</artifactId>

    <description>
        market业务模块
    </description>

    <dependencies>
        <!-- 通用工具-->
        <!--<dependency>
            <groupId>com.smt</groupId>
            <artifactId>smt-common</artifactId>
            <version>${smt.version}</version>
        </dependency>-->

        <dependency>
            <groupId>com.smt</groupId>
            <artifactId>smt-system</artifactId>
            <version>${smt.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
            <version>3.3.3</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>

</project>
